BauMotionComics/MainWindow.xaml

<Window xmlns:ComicControls="clr-namespace:Bau.Controls.ComicControls;assembly=ComicControls"  xmlns:Views="clr-namespace:BauMotionComics.Views"  
				x:Class="BauMotionComics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
				Title="BauMotionComics" Height="700" Width="1024" Loaded="Window_Loaded" 
				WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<ToolBar Grid.Row="0" Grid.Column="0">
				<Button ToolTip="Crear cómic" Click="cmdNew_Click">
					<Image Source="Assets/NewItem.png" />
				</Button>
				<Button ToolTip="Editar cómic" Click="cmdEdit_Click">
					<Image Source="Assets/Properties.png" />
				</Button>
				<Button ToolTip="Borrar cómic" Click="cmdDelete_Click">
					<Image Source="Assets/Delete.png" />
				</Button>
				<Separator />
				<Button ToolTip="Actualizar" Click="cmdRefresh_Click">
					<Image Source="Assets/Refresh.png" />
				</Button>
				<Button ToolTip="Cambiar directorio" Click="cmdSelectPath_Click">
					<Image Source="Assets/OpenFolder.png" />
				</Button>
			</ToolBar>
			<ListBox x:Name="lstFiles" Grid.Row="1" Grid.Column="0" 
							ScrollViewer.HorizontalScrollBarVisibility="Disabled"
							MouseDoubleClick="lstFiles_MouseDoubleClick">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Margin="5" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Margin="20" HorizontalAlignment="Center">
							<Image Margin="10" Source="{Binding Path=ThumbFileName}" Width="150" Height="150" />
							<TextBlock Margin="5" TextAlignment="Center" Text="{Binding Path=Title}" />
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
		<GridSplitter Grid.Row="0" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
		<ComicControls:ctlComicView Grid.Row="0" Grid.Column="2" x:Name="udtComic"/>
	</Grid>
</Window>
