BauMotionComics/Views/ComicEditView.xaml

<Window xmlns:Control="clr-namespace:Bau.Controls.BauMVVMControls.TreeFiles.Control;assembly=BauMVVMControls"  
				xmlns:CodeEditor="clr-namespace:Bau.Controls.CodeEditor;assembly=CodeEditor"  
				x:Class="BauMotionComics.Views.ComicEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BauMotionComics.Views"
        mc:Ignorable="d"
        Title="ComicEditView" Height="300" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>
		<ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
			<Button ToolTip="Nueva carpeta" Click="cmdNewFolder_Click">
				<Image Source="/BauMotionComics;component/Assets/OpenFolder.png" />
			</Button>
			<Button ToolTip="Nuevo archivo de texto" Click="cmdNewFile_Click">
				<Image Source="/BauMotionComics;component/Assets/NewItem.png" />
			</Button>
			<Button ToolTip="Nueva imagen" Click="cmdNewImage_Click">
				<Image Source="/BauMotionComics;component/Assets/Refresh.png" />
			</Button>
			<Separator />
			<Button ToolTip="Abrir" Click="cmdOpenFile_Click">
				<Image Source="/BauMotionComics;component/Assets/Properties.png" />
			</Button>
			<Button ToolTip="Grabar" Click="cmdSave_Click">
				<Image Source="/BauMotionComics;component/Assets/Save.png" />
			</Button>
			<Button ToolTip="Borrar" Click="cmdDelete_Click">
				<Image Source="/BauMotionComics;component/Assets/Delete.png" />
			</Button>
		</ToolBar>
		<Control:TreeFilesView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" x:Name="trvFiles" OpenFile="trvFiles_OpenFile" />
		<GridSplitter Grid.Row="1" Grid.Column="1" Width="5" Grid.RowSpan="2" HorizontalAlignment="Stretch" />
		<TextBlock Grid.Row="1" Grid.Column="2" x:Name="txtFile" Margin="5" FontSize="12" FontWeight="Bold" />
		<CodeEditor:ctlEditor Grid.Row="2" Grid.Column="2" x:Name="udtEditor" />
  </Grid>
</Window>
